{
    "swift.buildPath": ".build",
    "swift.buildArguments": ["-Xlinker", "-w"],
    "PeerStudios.buck2-lsp-adapter.enable": false,
    "swift.swiftEnvironmentVariables": {
        "PROTOC_PATH": "$HOME/bin/protoc"
    }
}
